
VITE_SUPABASE_URL=https://zcbehsfvjlgklhonzioo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjYmVoc2Z2amxna2xob256aW9vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzNzE1MDYsImV4cCI6MjA1Nzk0NzUwNn0.li7p4iI2tHY2YQRhBmVLdbtFKev8s7iI6ohSwmKc9U4
